{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>📅 Appointment Management</h2>
    <a href="{{ url_for('add_appointment') }}" class="btn btn-info">Schedule Appointment</a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for appointment in appointments %}
                    <tr>
                        <td>{{ appointment.id }}</td>
                        <td>{{ appointment.patient.name }}</td>
                        <td>{{ appointment.doctor.name }}</td>
                        <td>{{ appointment.date.strftime('%Y-%m-%d') }}</td>
                        <td>{{ appointment.time }}</td>
                        <td>
                            {% if appointment.status == 'completed' %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check me-1"></i>Completed
                                </span>
                            {% elif appointment.status == 'cancelled' %}
                                <span class="badge bg-danger">
                                    <i class="fas fa-times me-1"></i>Cancelled
                                </span>
                            {% else %}
                                <span class="badge bg-primary">
                                    <i class="fas fa-calendar me-1"></i>Scheduled
                                </span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('edit_appointment', id=appointment.id) }}" class="btn btn-sm btn-outline-success me-1">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{{ url_for('delete_appointment', id=appointment.id) }}" class="btn btn-sm btn-outline-danger" 
                               onclick="return confirm('Are you sure you want to delete this appointment?')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}