{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="fw-bold text-white mb-2">
            <i class="fas fa-file-invoice-dollar me-3"></i>Billing Management
        </h2>
        <p class="text-white-50">Manage patient bills and payments</p>
    </div>
    <a href="{{ url_for('add_bill') }}" class="btn btn-danger btn-lg">
        <i class="fas fa-plus me-2"></i>Create New Bill
    </a>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>All Bills
        </h5>
    </div>
    <div class="card-body p-0">
        {% if bills %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th><i class="fas fa-hashtag me-2"></i>Bill ID</th>
                        <th><i class="fas fa-id-card me-2"></i>Patient ID</th>
                        <th><i class="fas fa-user me-2"></i>Patient Name</th>
                        <th><i class="fas fa-rupee-sign me-2"></i>Amount</th>
                        <th><i class="fas fa-file-alt me-2"></i>Description</th>
                        <th><i class="fas fa-info-circle me-2"></i>Status</th>
                        <th><i class="fas fa-calendar me-2"></i>Date</th>
                        <th><i class="fas fa-cogs me-2"></i>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bill in bills %}
                    <tr>
                        <td><span class="badge bg-danger">#{{ bill.id }}</span></td>
                        <td><span class="badge bg-primary">#{{ bill.patient.id }}</span></td>
                        <td class="fw-semibold">{{ bill.patient.name }}</td>
                        <td class="fw-bold text-success">₹{{ "%.2f"|format(bill.amount) }}</td>
                        <td>{{ bill.description or 'No description' }}</td>
                        <td>
                            {% if bill.status == 'paid' %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check me-1"></i>Paid
                                </span>
                            {% else %}
                                <span class="badge bg-warning">
                                    <i class="fas fa-clock me-1"></i>Pending
                                </span>
                            {% endif %}
                        </td>
                        <td>{{ bill.created_at.strftime('%d %b %Y') }}</td>
                        <td>
                            <a href="{{ url_for('view_bill', id=bill.id) }}" class="btn btn-sm btn-outline-primary me-1">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('edit_bill', id=bill.id) }}" class="btn btn-sm btn-outline-success me-1">
                                <i class="fas fa-edit"></i>
                            </a>
                            {% if bill.status == 'pending' %}
                                <a href="{{ url_for('mark_paid', id=bill.id) }}" class="btn btn-sm btn-outline-info me-1 fw-bold"
                                   onclick="return confirm('Mark this bill as paid?')">
                                    <i class="fas fa-check"></i>
                                </a>
                            {% endif %}
                            <a href="{{ url_for('delete_bill', id=bill.id) }}" class="btn btn-sm btn-outline-danger" 
                               onclick="return confirm('Are you sure you want to delete this bill?')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-file-invoice-dollar fa-4x text-muted mb-3"></i>
            <h4 class="text-muted">No Bills Found</h4>
            <p class="text-muted">Start by creating your first bill</p>
            <a href="{{ url_for('add_bill') }}" class="btn btn-danger">
                <i class="fas fa-plus me-2"></i>Create First Bill
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}