{% extends "base.html" %}

{% block content %}
<div class="text-center mb-5">
    <h1 class="display-4 fw-bold text-white mb-3">
        <i class="fas fa-hospital-alt me-3"></i>Hospital Management System
    </h1>
    <p class="lead text-white-50">Comprehensive healthcare management solution</p>
</div>

<div class="row g-4">
    <div class="col-lg-4 col-md-6">
        <div class="dashboard-card">
            <i class="fas fa-user-injured dashboard-icon text-primary"></i>
            <h4 class="fw-bold mb-3">Patient Management</h4>
            <p class="text-muted mb-4">Register, view, and manage comprehensive patient records with medical history</p>
            <a href="{{ url_for('patients') }}" class="btn btn-primary btn-lg">
                <i class="fas fa-arrow-right me-2"></i>Manage Patients
            </a>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6">
        <div class="dashboard-card">
            <i class="fas fa-user-md dashboard-icon text-success"></i>
            <h4 class="fw-bold mb-3">Doctor Management</h4>
            <p class="text-muted mb-4">Manage doctor profiles, specializations, and availability schedules</p>
            <a href="{{ url_for('doctors') }}" class="btn btn-success btn-lg">
                <i class="fas fa-arrow-right me-2"></i>Manage Doctors
            </a>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6">
        <div class="dashboard-card">
            <i class="fas fa-calendar-check dashboard-icon text-info"></i>
            <h4 class="fw-bold mb-3">Appointments</h4>
            <p class="text-muted mb-4">Schedule, reschedule, and track patient-doctor appointments efficiently</p>
            <a href="{{ url_for('appointments') }}" class="btn btn-info btn-lg">
                <i class="fas fa-arrow-right me-2"></i>Manage Appointments
            </a>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6">
        <div class="dashboard-card">
            <i class="fas fa-pills dashboard-icon text-warning"></i>
            <h4 class="fw-bold mb-3">Pharmacy</h4>
            <p class="text-muted mb-4">Track medicine inventory, stock levels, and expiry dates</p>
            <a href="{{ url_for('pharmacy') }}" class="btn btn-warning btn-lg">
                <i class="fas fa-arrow-right me-2"></i>Manage Pharmacy
            </a>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6">
        <div class="dashboard-card">
            <i class="fas fa-file-invoice-dollar dashboard-icon text-danger"></i>
            <h4 class="fw-bold mb-3">Billing System</h4>
            <p class="text-muted mb-4">Generate bills, track payments, and manage financial records</p>
            <a href="{{ url_for('billing') }}" class="btn btn-danger btn-lg">
                <i class="fas fa-arrow-right me-2"></i>Manage Billing
            </a>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-6">
        <div class="dashboard-card">
            <i class="fas fa-chart-line dashboard-icon text-secondary"></i>
            <h4 class="fw-bold mb-3">Analytics</h4>
            <p class="text-muted mb-4">View reports, statistics, and insights about hospital operations</p>
            <button class="btn btn-secondary btn-lg" disabled>
                <i class="fas fa-cog me-2"></i>Coming Soon
            </button>
        </div>
    </div>
</div>

<div class="row mt-5">
    <div class="col-12">
        <div class="card">
            <div class="card-body text-center py-5">
                <h3 class="fw-bold mb-3">Quick Stats</h3>
                <div class="row">
                    <div class="col-md-3">
                        <div class="p-3">
                            <i class="fas fa-users fa-2x text-primary mb-2"></i>
                            <h4 class="fw-bold">{{ patients_count or 0 }}</h4>
                            <p class="text-muted">Total Patients</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3">
                            <i class="fas fa-stethoscope fa-2x text-success mb-2"></i>
                            <h4 class="fw-bold">{{ doctors_count or 0 }}</h4>
                            <p class="text-muted">Active Doctors</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3">
                            <i class="fas fa-calendar fa-2x text-info mb-2"></i>
                            <h4 class="fw-bold">{{ appointments_count or 0 }}</h4>
                            <p class="text-muted">Appointments</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="p-3">
                            <i class="fas fa-capsules fa-2x text-warning mb-2"></i>
                            <h4 class="fw-bold">{{ medicines_count or 0 }}</h4>
                            <p class="text-muted">Medicines</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}