{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="fw-bold text-white mb-2">
            <i class="fas fa-user-md me-3"></i>Doctor Management
        </h2>
        <p class="text-white-50">Manage all doctor profiles and specializations</p>
    </div>
    <a href="{{ url_for('add_doctor') }}" class="btn btn-success btn-lg">
        <i class="fas fa-plus me-2"></i>Add New Doctor
    </a>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>All Doctors
        </h5>
    </div>
    <div class="card-body p-0">
        {% if doctors %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th><i class="fas fa-hashtag me-2"></i>ID</th>
                        <th><i class="fas fa-user-md me-2"></i>Name</th>
                        <th><i class="fas fa-stethoscope me-2"></i>Specialization</th>
                        <th><i class="fas fa-phone me-2"></i>Phone</th>
                        <th><i class="fas fa-envelope me-2"></i>Email</th>
                        <th><i class="fas fa-cogs me-2"></i>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for doctor in doctors %}
                    <tr>
                        <td><span class="badge bg-success">#{{ doctor.id }}</span></td>
                        <td class="fw-semibold">{{ doctor.name }}</td>
                        <td>
                            <span class="badge bg-info">{{ doctor.specialization }}</span>
                        </td>
                        <td>
                            <i class="fas fa-phone-alt text-success me-1"></i>
                            {{ doctor.phone }}
                        </td>
                        <td>
                            {% if doctor.email %}
                                <i class="fas fa-envelope text-info me-1"></i>
                                {{ doctor.email }}
                            {% else %}
                                <span class="text-muted">Not provided</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('edit_doctor', id=doctor.id) }}" class="btn btn-sm btn-outline-success me-1">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{{ url_for('delete_doctor', id=doctor.id) }}" class="btn btn-sm btn-outline-danger" 
                               onclick="return confirm('Are you sure you want to delete this doctor?')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-user-md fa-4x text-muted mb-3"></i>
            <h4 class="text-muted">No Doctors Found</h4>
            <p class="text-muted">Start by adding your first doctor</p>
            <a href="{{ url_for('add_doctor') }}" class="btn btn-success">
                <i class="fas fa-plus me-2"></i>Add First Doctor
            </a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}