{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-user-edit me-2"></i>Edit Doctor
                </h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-user me-2 text-primary"></i>Doctor Name *
                            </label>
                            <input type="text" class="form-control" name="name" value="{{ doctor.name }}" required 
                                   placeholder="Enter doctor's full name">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-stethoscope me-2 text-success"></i>Specialization *
                            </label>
                            <select class="form-select" name="specialization" required>
                                <option value="">Select Specialization</option>
                                <option value="General Physician / General Medicine" {{ 'selected' if doctor.specialization == 'General Physician / General Medicine' }}>General Physician / General Medicine</option>
                                <option value="Cardiologist (Heart Specialist)" {{ 'selected' if doctor.specialization == 'Cardiologist (Heart Specialist)' }}>Cardiologist (Heart Specialist)</option>
                                <option value="Neurologist (Brain & Nerves)" {{ 'selected' if doctor.specialization == 'Neurologist (Brain & Nerves)' }}>Neurologist (Brain & Nerves)</option>
                                <option value="Nephrologist (Kidney Specialist)" {{ 'selected' if doctor.specialization == 'Nephrologist (Kidney Specialist)' }}>Nephrologist (Kidney Specialist)</option>
                                <option value="Pulmonologist (Lungs Specialist)" {{ 'selected' if doctor.specialization == 'Pulmonologist (Lungs Specialist)' }}>Pulmonologist (Lungs Specialist)</option>
                                <option value="Gastroenterologist (Stomach & Liver)" {{ 'selected' if doctor.specialization == 'Gastroenterologist (Stomach & Liver)' }}>Gastroenterologist (Stomach & Liver)</option>
                                <option value="Endocrinologist (Diabetes & Hormones)" {{ 'selected' if doctor.specialization == 'Endocrinologist (Diabetes & Hormones)' }}>Endocrinologist (Diabetes & Hormones)</option>
                                <option value="Hematologist (Blood Disorders)" {{ 'selected' if doctor.specialization == 'Hematologist (Blood Disorders)' }}>Hematologist (Blood Disorders)</option>
                                <option value="Rheumatologist (Joints & Autoimmune Diseases)" {{ 'selected' if doctor.specialization == 'Rheumatologist (Joints & Autoimmune Diseases)' }}>Rheumatologist (Joints & Autoimmune Diseases)</option>
                                <option value="Pediatrician (Child Specialist)" {{ 'selected' if doctor.specialization == 'Pediatrician (Child Specialist)' }}>Pediatrician (Child Specialist)</option>
                                <option value="Gynecologist / Obstetrician (Women & Pregnancy)" {{ 'selected' if doctor.specialization == 'Gynecologist / Obstetrician (Women & Pregnancy)' }}>Gynecologist / Obstetrician (Women & Pregnancy)</option>
                                <option value="Neonatologist (Newborn Specialist)" {{ 'selected' if doctor.specialization == 'Neonatologist (Newborn Specialist)' }}>Neonatologist (Newborn Specialist)</option>
                                <option value="Fertility Specialist / IVF Expert" {{ 'selected' if doctor.specialization == 'Fertility Specialist / IVF Expert' }}>Fertility Specialist / IVF Expert</option>
                                <option value="Dermatologist (Skin, Hair, Nails)" {{ 'selected' if doctor.specialization == 'Dermatologist (Skin, Hair, Nails)' }}>Dermatologist (Skin, Hair, Nails)</option>
                                <option value="Cosmetologist (Beauty & Skin Treatments)" {{ 'selected' if doctor.specialization == 'Cosmetologist (Beauty & Skin Treatments)' }}>Cosmetologist (Beauty & Skin Treatments)</option>
                                <option value="Emergency Medicine Specialist" {{ 'selected' if doctor.specialization == 'Emergency Medicine Specialist' }}>Emergency Medicine Specialist</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-phone me-2 text-info"></i>Phone Number *
                            </label>
                            <input type="tel" class="form-control" name="phone" value="{{ doctor.phone }}" required 
                                   placeholder="Enter phone number">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-envelope me-2 text-warning"></i>Email Address
                            </label>
                            <input type="email" class="form-control" name="email" value="{{ doctor.email or '' }}" 
                                   placeholder="Enter email address">
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="d-flex gap-3 justify-content-end">
                        <a href="{{ url_for('doctors') }}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-save me-2"></i>Update Doctor
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}