{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-edit me-2"></i>Edit Appointment
                </h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-user me-2 text-primary"></i>Patient *
                            </label>
                            <select class="form-select" name="patient_id" required>
                                <option value="">Select Patient</option>
                                {% for patient in patients %}
                                    <option value="{{ patient.id }}" {{ 'selected' if patient.id == appointment.patient_id }}>
                                        {{ patient.name }} - {{ patient.phone }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-user-md me-2 text-success"></i>Doctor *
                            </label>
                            <select class="form-select" name="doctor_id" required>
                                <option value="">Select Doctor</option>
                                {% for doctor in doctors %}
                                    <option value="{{ doctor.id }}" {{ 'selected' if doctor.id == appointment.doctor_id }}>
                                        Dr. {{ doctor.name }} - {{ doctor.specialization }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-calendar me-2 text-info"></i>Date *
                            </label>
                            <input type="date" class="form-control" name="date" value="{{ appointment.date }}" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-clock me-2 text-warning"></i>Time *
                            </label>
                            <input type="time" class="form-control" name="time" value="{{ appointment.time }}" required>
                        </div>
                        <div class="col-12">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-info-circle me-2 text-secondary"></i>Status
                            </label>
                            <select class="form-select" name="status">
                                <option value="scheduled" {{ 'selected' if appointment.status == 'scheduled' }}>Scheduled</option>
                                <option value="completed" {{ 'selected' if appointment.status == 'completed' }}>Completed</option>
                                <option value="cancelled" {{ 'selected' if appointment.status == 'cancelled' }}>Cancelled</option>
                            </select>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="d-flex gap-3 justify-content-end">
                        <a href="{{ url_for('appointments') }}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-save me-2"></i>Update Appointment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}