{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-edit me-2"></i>Edit Bill
                </h4>
            </div>
            <div class="card-body p-4">
                <form method="POST">
                    <div class="row g-3">
                        <div class="col-12">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-user me-2 text-primary"></i>Patient *
                            </label>
                            <select class="form-select" name="patient_id" required>
                                <option value="">Select Patient</option>
                                {% for patient in patients %}
                                    <option value="{{ patient.id }}" {{ 'selected' if patient.id == bill.patient_id }}>
                                        {{ patient.name }} - {{ patient.phone }}
                                    </option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-rupee-sign me-2 text-success"></i>Amount *
                            </label>
                            <input type="number" class="form-control" name="amount" value="{{ bill.amount }}" 
                                   step="0.01" min="0" required placeholder="Enter bill amount">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-info-circle me-2 text-info"></i>Current Status
                            </label>
                            <p class="form-control-plaintext">
                                {% if bill.status == 'paid' %}
                                    <span class="badge bg-success">
                                        <i class="fas fa-check me-1"></i>Paid
                                    </span>
                                {% else %}
                                    <span class="badge bg-warning">
                                        <i class="fas fa-clock me-1"></i>Pending
                                    </span>
                                {% endif %}
                            </p>
                        </div>
                        <div class="col-12">
                            <label class="form-label fw-semibold">
                                <i class="fas fa-file-alt me-2 text-secondary"></i>Description
                            </label>
                            <textarea class="form-control" name="description" rows="3" 
                                      placeholder="Enter bill description or services provided">{{ bill.description or '' }}</textarea>
                        </div>
                    </div>
                    
                    <hr class="my-4">
                    
                    <div class="d-flex gap-3 justify-content-end">
                        <a href="{{ url_for('billing') }}" class="btn btn-outline-secondary btn-lg">
                            <i class="fas fa-times me-2"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-success btn-lg">
                            <i class="fas fa-save me-2"></i>Update Bill
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}