{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4>Edit Medicine</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Medicine Name *</label>
                            <input type="text" class="form-control" name="name" value="{{ medicine.name }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Stock Quantity *</label>
                            <input type="number" class="form-control" name="stock" value="{{ medicine.stock }}" required min="0">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Price (₹) *</label>
                            <input type="number" step="0.01" class="form-control" name="price" value="{{ medicine.price }}" required min="0">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">Expiry Date *</label>
                            <input type="date" class="form-control" name="expiry_date" value="{{ medicine.expiry_date.strftime('%Y-%m-%d') if medicine.expiry_date else '' }}" required>
                        </div>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-success">Update Medicine</button>
                        <a href="{{ url_for('pharmacy') }}" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}