{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="fw-bold text-white mb-2">
            <i class="fas fa-history me-3"></i>Payment History
        </h2>
        <p class="text-white-50">Complete records of all paid bills and patient details</p>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-check-circle me-2"></i>Paid Bills History
        </h5>
    </div>
    <div class="card-body p-0">
        {% if paid_bills %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th><i class="fas fa-hashtag me-2"></i>Bill ID</th>
                        <th><i class="fas fa-id-card me-2"></i>Patient ID</th>
                        <th><i class="fas fa-user me-2"></i>Patient Details</th>
                        <th><i class="fas fa-map-marker-alt me-2"></i>Address</th>
                        <th><i class="fas fa-user-md me-2"></i>Doctor Visited</th>
                        <th><i class="fas fa-rupee-sign me-2"></i>Amount</th>
                        <th><i class="fas fa-file-alt me-2"></i>Treatment</th>
                        <th><i class="fas fa-calendar me-2"></i>Payment Date</th>
                        <th><i class="fas fa-cogs me-2"></i>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for bill in paid_bills %}
                    <tr>
                        <td><span class="badge bg-success">#{{ bill.id }}</span></td>
                        <td><span class="badge bg-primary">#{{ bill.patient.id }}</span></td>
                        <td>
                            <div class="fw-semibold">{{ bill.patient.name }}</div>
                            <small class="text-muted">
                                <i class="fas fa-phone me-1"></i>{{ bill.patient.phone }}<br>
                                {% if bill.patient.email %}
                                    <i class="fas fa-envelope me-1"></i>{{ bill.patient.email }}<br>
                                {% endif %}
                                <i class="fas fa-birthday-cake me-1"></i>{{ bill.patient.age }} years, 
                                {% if bill.patient.gender == 'Male' %}
                                    <i class="fas fa-mars text-info"></i> Male
                                {% elif bill.patient.gender == 'Female' %}
                                    <i class="fas fa-venus text-pink"></i> Female
                                {% else %}
                                    Other
                                {% endif %}
                            </small>
                        </td>
                        <td>
                            <small class="text-muted">
                                {% if bill.patient.address %}
                                    {{ bill.patient.address }}<br>
                                {% endif %}
                                {% if bill.patient.city %}
                                    <i class="fas fa-city me-1"></i>{{ bill.patient.city }}<br>
                                {% endif %}
                                {% if bill.patient.state %}
                                    <i class="fas fa-map me-1"></i>{{ bill.patient.state }}<br>
                                {% endif %}
                                {% if bill.patient.pin_code %}
                                    <i class="fas fa-mail-bulk me-1"></i>{{ bill.patient.pin_code }}
                                {% endif %}
                            </small>
                        </td>
                        <td>
                            {% set latest_appointment = bill.patient.appointments|selectattr('patient_id', 'equalto', bill.patient.id)|list|last %}
                            {% if latest_appointment %}
                                <div class="fw-semibold">Dr. {{ latest_appointment.doctor.name }}</div>
                                <small class="text-muted">{{ latest_appointment.doctor.specialization }}</small>
                            {% else %}
                                <span class="text-muted">No appointment found</span>
                            {% endif %}
                        </td>
                        <td class="fw-bold text-success">₹{{ "%.2f"|format(bill.amount) }}</td>
                        <td>
                            <small class="text-muted">{{ bill.description or 'General consultation' }}</small>
                        </td>
                        <td>{{ bill.created_at.strftime('%d %b %Y') }}</td>
                        <td>
                            <a href="{{ url_for('restore_bill', id=bill.id) }}" class="btn btn-sm btn-outline-warning"
                               onclick="return confirm('Restore this bill to active billing?')">
                                <i class="fas fa-undo me-1"></i>Restore
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-history fa-4x text-muted mb-3"></i>
            <h4 class="text-muted">No Payment History Found</h4>
            <p class="text-muted">No bills have been marked as paid yet</p>
            <a href="{{ url_for('billing') }}" class="btn btn-primary">
                <i class="fas fa-file-invoice-dollar me-2"></i>Go to Billing
            </a>
        </div>
        {% endif %}
    </div>
</div>

<style>
.text-pink {
    color: #e91e63 !important;
}
</style>
{% endblock %}