{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="fw-bold text-white mb-2">
            <i class="fas fa-user-injured me-3"></i>Patient Management
        </h2>
        <p class="text-white-50">Manage all patient records and information</p>
    </div>
    <a href="{{ url_for('add_patient') }}" class="btn btn-primary btn-lg">
        <i class="fas fa-plus me-2"></i>Add New Patient
    </a>
</div>

<!-- Search and Filter Section -->
<div class="card mb-4">
    <div class="card-body">
        <form method="GET" class="row g-3">
            <div class="col-md-6">
                <label class="form-label fw-semibold">
                    <i class="fas fa-search me-2 text-primary"></i>Search by Name or Phone
                </label>
                <div class="input-group">
                    <span class="input-group-text bg-primary text-white">
                        <i class="fas fa-search"></i>
                    </span>
                    <input type="text" class="form-control search-input" name="search" value="{{ search or '' }}" 
                           placeholder="Type patient name or phone number...">
                    {% if search %}
                    <a href="{{ url_for('patients') }}" class="input-group-text bg-danger text-white" title="Clear search">
                        <i class="fas fa-times"></i>
                    </a>
                    {% endif %}
                </div>
            </div>
            <div class="col-md-4">
                <label class="form-label fw-semibold">
                    <i class="fas fa-filter me-2"></i>Filter by Gender
                </label>
                <select class="form-select" name="gender" id="genderFilter">
                    <option value="">All Genders</option>
                    <option value="Male" {{ 'selected' if gender_filter == 'Male' }}>Male</option>
                    <option value="Female" {{ 'selected' if gender_filter == 'Female' }}>Female</option>
                    <option value="Other" {{ 'selected' if gender_filter == 'Other' }}>Other</option>
                </select>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="submit" class="btn btn-primary me-2">
                    <i class="fas fa-search"></i>
                </button>
                <a href="{{ url_for('patients') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-times"></i>
                </a>
            </div>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            <i class="fas fa-list me-2"></i>All Patients
        </h5>
    </div>
    <div class="card-body p-0">
        {% if patients %}
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead>
                    <tr>
                        <th><i class="fas fa-hashtag me-2"></i>ID</th>
                        <th><i class="fas fa-user me-2"></i>Name</th>
                        <th><i class="fas fa-phone me-2"></i>Phone</th>
                        <th><i class="fas fa-envelope me-2"></i>Email</th>
                        <th><i class="fas fa-birthday-cake me-2"></i>Age</th>
                        <th><i class="fas fa-venus-mars me-2"></i>Gender</th>
                        <th><i class="fas fa-calendar me-2"></i>Registered</th>
                        <th><i class="fas fa-cogs me-2"></i>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                        <td><span class="badge bg-primary">#{{ patient.id }}</span></td>
                        <td class="fw-semibold">{{ patient.name }}</td>
                        <td>
                            <i class="fas fa-phone-alt text-success me-1"></i>
                            {{ patient.phone }}
                        </td>
                        <td>
                            {% if patient.email %}
                                <i class="fas fa-envelope text-info me-1"></i>
                                {{ patient.email }}
                            {% else %}
                                <span class="text-muted">Not provided</span>
                            {% endif %}
                        </td>
                        <td>{{ patient.age }} years</td>
                        <td>
                            {% if patient.gender == 'Male' %}
                                <span class="badge bg-info">
                                    <i class="fas fa-mars me-1"></i>Male
                                </span>
                            {% elif patient.gender == 'Female' %}
                                <span class="badge badge-pink">
                                    <i class="fas fa-venus me-1"></i>Female
                                </span>
                            {% else %}
                                <span class="badge bg-secondary">Other</span>
                            {% endif %}
                        </td>
                        <td>{{ patient.created_at.strftime('%d %b %Y') }}</td>
                        <td>
                            <a href="{{ url_for('view_patient', id=patient.id) }}" class="btn btn-sm btn-outline-primary me-1">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('edit_patient', id=patient.id) }}" class="btn btn-sm btn-outline-success me-1">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{{ url_for('delete_patient', id=patient.id) }}" class="btn btn-sm btn-outline-danger" 
                               onclick="return confirm('Are you sure you want to delete this patient?')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="text-center py-5">
            <i class="fas fa-user-injured fa-4x text-muted mb-3"></i>
            <h4 class="text-muted">No Patients Found</h4>
            <p class="text-muted">Start by adding your first patient</p>
            <a href="{{ url_for('add_patient') }}" class="btn btn-primary">
                <i class="fas fa-plus me-2"></i>Add First Patient
            </a>
        </div>
        {% endif %}
    </div>
</div>

<style>
.badge-pink {
    background-color: #e91e63 !important;
    color: white !important;
}

.search-input {
    border-left: none;
    padding: 12px 16px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 0.2rem rgba(37, 99, 235, 0.25);
}

.input-group-text {
    border: 2px solid #e2e8f0;
    transition: all 0.3s ease;
}

.input-group:focus-within .input-group-text {
    border-color: #2563eb;
}

.search-input::placeholder {
    color: #9ca3af;
    font-style: italic;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const genderFilter = document.getElementById('genderFilter');
    const searchForm = genderFilter.closest('form');
    
    genderFilter.addEventListener('change', function() {
        searchForm.submit();
    });
});
</script>
{% endblock %}