{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2>💊 Pharmacy Management</h2>
    <a href="{{ url_for('add_medicine') }}" class="btn btn-warning">Add Medicine</a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Medicine Name</th>
                        <th>Stock</th>
                        <th>Price</th>
                        <th>Expiry Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for medicine in medicines %}
                    <tr>
                        <td>{{ medicine.id }}</td>
                        <td>{{ medicine.name }}</td>
                        <td>{{ medicine.stock }}</td>
                        <td>₹{{ "%.2f"|format(medicine.price) }}</td>
                        <td>{{ medicine.expiry_date.strftime('%Y-%m-%d') if medicine.expiry_date else '-' }}</td>
                        <td>
                            {% if medicine.stock < 10 %}
                                <span class="badge bg-danger">Low Stock</span>
                            {% else %}
                                <span class="badge bg-success">Available</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('edit_medicine', id=medicine.id) }}" class="btn btn-sm btn-outline-success me-1">
                                <i class="fas fa-edit"></i>
                            </a>
                            <a href="{{ url_for('delete_medicine', id=medicine.id) }}" class="btn btn-sm btn-outline-danger" 
                               onclick="return confirm('Are you sure you want to delete this medicine?')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}