{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-user me-2"></i>Patient Details
                </h4>
            </div>
            <div class="card-body p-4">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="border rounded p-3">
                            <label class="form-label fw-bold text-primary">
                                <i class="fas fa-user me-2"></i>Full Name
                            </label>
                            <p class="fs-5 mb-0">{{ patient.name }}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border rounded p-3">
                            <label class="form-label fw-bold text-success">
                                <i class="fas fa-phone me-2"></i>Phone Number
                            </label>
                            <p class="fs-5 mb-0">{{ patient.phone }}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="border rounded p-3">
                            <label class="form-label fw-bold text-info">
                                <i class="fas fa-envelope me-2"></i>Email Address
                            </label>
                            <p class="fs-5 mb-0">{{ patient.email or 'Not provided' }}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border rounded p-3">
                            <label class="form-label fw-bold text-warning">
                                <i class="fas fa-birthday-cake me-2"></i>Age
                            </label>
                            <p class="fs-5 mb-0">{{ patient.age }} years</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="border rounded p-3">
                            <label class="form-label fw-bold text-danger">
                                <i class="fas fa-venus-mars me-2"></i>Gender
                            </label>
                            <p class="fs-5 mb-0">{{ patient.gender }}</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="border rounded p-3">
                            <label class="form-label fw-bold text-secondary">
                                <i class="fas fa-map-marker-alt me-2"></i>Address
                            </label>
                            <p class="fs-5 mb-0">{{ patient.address or 'Not provided' }}</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="border rounded p-3">
                            <label class="form-label fw-bold text-primary">
                                <i class="fas fa-city me-2"></i>City
                            </label>
                            <p class="fs-5 mb-0">{{ patient.city or 'Not provided' }}</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="border rounded p-3">
                            <label class="form-label fw-bold text-success">
                                <i class="fas fa-map me-2"></i>State
                            </label>
                            <p class="fs-5 mb-0">{{ patient.state or 'Not provided' }}</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="border rounded p-3">
                            <label class="form-label fw-bold text-info">
                                <i class="fas fa-mail-bulk me-2"></i>Pin Code
                            </label>
                            <p class="fs-5 mb-0">{{ patient.pin_code or 'Not provided' }}</p>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="border rounded p-3">
                            <label class="form-label fw-bold text-muted">
                                <i class="fas fa-calendar me-2"></i>Registration Date
                            </label>
                            <p class="fs-5 mb-0">{{ patient.created_at.strftime('%d %B %Y at %I:%M %p') }}</p>
                        </div>
                    </div>
                </div>
                
                <hr class="my-4">
                
                <div class="d-flex gap-3 justify-content-end">
                    <a href="{{ url_for('patients') }}" class="btn btn-outline-secondary btn-lg">
                        <i class="fas fa-arrow-left me-2"></i>Back to Patients
                    </a>
                    <a href="{{ url_for('edit_patient', id=patient.id) }}" class="btn btn-success btn-lg">
                        <i class="fas fa-edit me-2"></i>Edit Patient
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}