{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-file-invoice me-2"></i>Bill Details
                </h4>
            </div>
            <div class="card-body p-4">
                <div class="row g-4">
                    <div class="col-md-6">
                        <label class="form-label fw-semibold">
                            <i class="fas fa-hashtag me-2 text-danger"></i>Bill ID
                        </label>
                        <p class="form-control-plaintext">#{{ bill.id }}</p>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label fw-semibold">
                            <i class="fas fa-user me-2 text-primary"></i>Patient Name
                        </label>
                        <p class="form-control-plaintext">{{ bill.patient.name }}</p>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label fw-semibold">
                            <i class="fas fa-rupee-sign me-2 text-success"></i>Amount
                        </label>
                        <p class="form-control-plaintext fw-bold text-success">₹{{ "%.2f"|format(bill.amount) }}</p>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label fw-semibold">
                            <i class="fas fa-info-circle me-2 text-info"></i>Status
                        </label>
                        <p class="form-control-plaintext">
                            {% if bill.status == 'paid' %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check me-1"></i>Paid
                                </span>
                            {% else %}
                                <span class="badge bg-warning">
                                    <i class="fas fa-clock me-1"></i>Pending
                                </span>
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-12">
                        <label class="form-label fw-semibold">
                            <i class="fas fa-file-alt me-2 text-secondary"></i>Description
                        </label>
                        <p class="form-control-plaintext">{{ bill.description or 'No description provided' }}</p>
                    </div>
                    <div class="col-md-6">
                        <label class="form-label fw-semibold">
                            <i class="fas fa-calendar me-2 text-warning"></i>Created Date
                        </label>
                        <p class="form-control-plaintext">{{ bill.created_at.strftime('%d %B %Y at %I:%M %p') }}</p>
                    </div>
                </div>
                
                <hr class="my-4">
                
                <div class="d-flex gap-3 justify-content-end">
                    <a href="{{ url_for('billing') }}" class="btn btn-outline-secondary btn-lg">
                        <i class="fas fa-arrow-left me-2"></i>Back to Bills
                    </a>
                    <a href="{{ url_for('edit_bill', id=bill.id) }}" class="btn btn-success btn-lg">
                        <i class="fas fa-edit me-2"></i>Edit Bill
                    </a>
                    {% if bill.status == 'pending' %}
                        <a href="{{ url_for('mark_paid', id=bill.id) }}" class="btn btn-info btn-lg"
                           onclick="return confirm('Mark this bill as paid?')">
                            <i class="fas fa-check me-2"></i>Mark as Paid
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}